{
  "name": "wosol-business-plan-v2",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@11.5.2",
  "type": "module",
  "scripts": {
    "dev": "node node_modules/vite/bin/vite.js --host 0.0.0.0",
    "build": "node node_modules/vite/bin/vite.js build",
    "preview": "node node_modules/vite/bin/vite.js preview --host 0.0.0.0"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^5.1.1",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "recharts": "^3.5.1",
    "rollup": "npm:@rollup/wasm-node@^4.61.1",
    "vite": "^7.2.7"
  }
}
